@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    display: flex;
    height: 100vh;
}
  
.profil {
    width: 20%;
    box-shadow: 0 0 2px  rgba(0, 0, 0, 0.25);
    /* z-index: 1; */
}
  
.img-profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    padding: 0 4rem 0 4rem;
}
  
.img-profil img {
    width: 9rem;
    height: 9rem;
}
  
.img-profil h2 {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.profil-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2rem;
    padding: 0 0 0 20px;
}
.profil-menu a{
    color: black;
    text-decoration: none;
    padding: 2px 0 ;
}
.navbar{
    width: 100%;
    height: 1.5rem;
    /* z-index: 1; */
}
/* .nav-img{
    display: flex;
    justify-content: flex-end;
} */
.nav-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.nav-all{
    width: 30%;
    display: flex;
}
.nav-all{
    padding: 2rem;
    gap: 2rem;
}
.nav-search{
    display: flex;
    width: 30%;
    padding: 2rem;
    align-items: center;
}

.material-symbols-outlined {
  position: absolute;
  padding-left: 15px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.nav-search input{
    width: 100%;
    height: 2rem;
    border-radius: 3rem;
    padding: 0 3rem;
}
.nav-img{
    justify-content: flex-end;
    width: 30%;
    display: flex;
    padding: 0 2rem;
    gap: 1rem;
    /* padding: 2rem; */
}
.nav-img img{
    width: 80px;
    height: 80px;
}
.nav-img h3{
    font-size: 2rem;
    margin-top: 1.5rem;
}
.content-book{
    display: flex;
    flex-direction: column;
    /* z-index: 1; */
}
.cover-card{
    width: 100%;
    margin-top: 8rem;
    /* padding: 10rem 0; */
    display: flex;
    justify-content: space-between;
}
.card{
    /* padding: 0 2rem; */
    width: 30%;
    position: relative;
    display: grid;
}
.img-dilan{
    width: 100%;
    height: 15rem;
    border-radius: 15px;
}
.img-lembur{
    width: 100%;
    height: 15rem;
}
.img-laskar{
    width: 100%;
    height: 15rem;
    border-radius: 15px;
}
.text-card{
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.25);
    width: 100%;
    margin-top: 10rem;
    height: 5rem;
    color: white;
    border-radius: 0 0 15px 15px;
}
.listbook{
    margin-top: 10rem;
}
.listbook-card{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.listcard{
    width: 25%;
    position: relative;
    display: grid;
    box-shadow: 15px rgba(0, 0, 0, 0.25);
}
.listcard img{
    width: 100%;
    height: 20rem;
    border-radius: 15px;
}
.listbook-text{
    position: absolute;
    z-index: 1;
    background-color: white;
    color: black;
    margin-top: 11rem;
    border-radius: 0 0 15px 15px;
    padding: 10px;
}

